<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>flex布局 两边固定中间自适应</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      .parent{
        width: 100%;
        height: 1000px;
        background-color: red;
        display: flex;
        flex-direction: row;
      }
      .child1{
        width: 100px;
        height: 1000px;
        background-color: yellow;
      }
      .child2{
        width: 100%;
        height: 1000px;
        background-color: #D8E2E6;
      }
      .child3{
        width: 100px;
        height: 1000px;
        background-color: yellow;
      }
    </style>
</head>

<body>
  <div class="parent">
    <div class="child1"></div><!-- flex布局不支持浮动，排列顺序就是按照html结构-->
    <div class="child2"></div>
    <div class="child3"></div>
<!--     <div class="child3"></div>
    <div class="child3"></div>
    <div class="child3"></div> -->
    
  </div>
  
</body>

</html>