<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>最准测试</title>
    <style>
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: red;
        margin-top: 200px;
        text-align: center;
        width: 100%;
        height: 40px;
      }
      input {
        margin-right: 10px;
        padding: 8px 10px;
        width: 300px;
      }
      .button {
        padding: 8px 12px;
        border: 1px solid rgba(0,0,0, .2);
        cursor: pointer;
      }
      .button:hover {
        background-color: blue;
        color: white;
      }
      span {
        font-size: 15px;
        color: #000;
        font-weight: 500;
      }
      #parent2 {
        margin-top: 20px;
      }
    </style>
</head>

<body>
  <div>
    <h1>最准验证</h1>
    <div class="parent">
      <span>验证问题： </span>
      <input id="name" value="" />
      <div class="button" onclick="test()">验证结果</div>
    </div>
    <div id="parent2"  class="parent">
      <span>答案输入：</span>
      <input id="answer" value="" />
    </div>
  </div>
</body>

</html>

<script>
window.input = '';
function test() {
  var answer = document.getElementById("answer").value;
  document.getElementById("parent2").style.display = 'none';
  setTimeout(function() {
    alert(answer || '必须的！！！这没有什么可怀疑的！！', '测试结果：');
  }, 200)
  
}
</script>