<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>弹层</title>
<style>
  .box {
    width: 100%;
    height: 100%;
  }
  .btn {
    padding: 5px 10px;
    border: 1px solid blue;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
  }
  .btn:hover {
    background-color: blue;
    color: #fff;
  }

  .modal {
    display: none;
  }
  .flex {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0,0,0, .65);
    color: #fff;
  }
  .content {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 4px;
    z-index: 2;
    justify-content: center;
    align-content: center;
  }
</style> 


</head>

<body>
   <div class="box">
      <button class="open btn">打开弹层</button>
      <div class="modal">
        <div class="mask">我是打开的弹层遮罩</div>
        <div class="flex">
          <div class="content">
            <div>我是打开的弹层</div>
            <button class="close btn">关闭按钮</button>
          </div>
        </div>
      </div>
   </div>

</body>

<script>
    const modal = document.querySelector('.modal');
    const openBtn = document.querySelector('.open');
    const closeBtn = document.querySelector('.close');
  
    function open(){
      modal.style.display = 'block';
    }
    function close(){
      modal.style.display = 'none';
    }
  
    openBtn.onclick = open;
    closeBtn.onclick = close;
  </script>
</html>