<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }

      .demo{
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }

      .box{
        width: 200px;
        height: 200px;
        background-color: red;
        

      }

      .juzhong {
        text-align: center;
        vertical-align: middle;
        margin: 0 auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      

  

    </style>
</head>

<body>
  <div class="demo">
    <div class="box"></div>
  </div>
</body>

</html>
